{
    "CP Template": {
        "scope": "cpp",
        "prefix": "cp1",
        "body": [
            "#include <bits/stdc++.h>",
            "#define int long long int",
            "",
            "using namespace std;",
            "",
            "void solve() {",
            "    $1",
            "}",
            "",
            "int32_t main() {", 
            "    ios::sync_with_stdio(0);",
            "    cin.tie(0);",
            "",
            "    int t;",
            "    cin >> t;",
            "",
            "    while (t--) {",
            "        solve();",
            "    }",
            "",
            "    return 0;",
            "}"
        ],
        "description": "Competitive Programming Template"
    }
}
